spring.data.mongodb.uri=mongodb+srv://truong:truong123@mockdata.aq7dvjc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=users

com.example.mockdata.jwtSecret= ======================BezKoder=Spring===========================
com.example.mockdata.jwtExpirationMs=86400000